# BachelorProject

./: README.md
AccessService/: pom.xml
AccessService/src/main/java/: MyApplication.java
AccessService/src/main/java/se/wegelius/accessservice/dao/: ClientDao.java  GenericDao.java  HibernateUtil.java  IGenericDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
AccessService/src/main/java/se/wegelius/accessservice/endpoints/: ClientEndpoint.java  UserEndpoint.java
AccessService/src/main/java/se/wegelius/accessservice/model/: Client.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
AccessService/src/main/java/se/wegelius/accessservice/model/ho/: ClientHO.java  PermissionHO.java  RoleHO.java  RolePermissionHO.java  UserHO.java  UserRoleHO.java
AccessService/src/main/resources/: logback.xml
AccessService/src/main/resources/se/wegelius/accessservice/model/ho/: Client.hbm.xml  Permission.hbm.xml
AccessService/src/main/resources/se/wegelius/authorizationservice/model/ho/: User.hbm.xml  UserRole.hbm.xml
AccessService/src/main/webapp/WEB-INF/: web.xml
IdentityService/: pom.xml
IdentityService/src/main/java/se/wegelius/identityservice/dao/: GenericDao.java  HibernateUtil.java  IGenericDao.java  LoginsDao.java  UsersDao.java
IdentityService/src/main/java/se/wegelius/identityservice/endpoints/: AccessEndpoint.java  LoginsEndpoint.java  UsersEndpoint.java
IdentityService/src/main/java/se/wegelius/identityservice/model/: Logins.java  Users.java
IdentityService/src/main/java/se/wegelius/identityservice/model/HO/: LoginsHO.java  UsersHO.java
IdentityService/src/main/resources/se/wegelius/identityservice/model/HO/: Logins.hbm.xml  Users.hbm.xml
IdentityService/src/main/webapp/WEB-INF/: web.xml
IdentityService/src/test/java/se/wegelius/identityservice/dao/: TestUsersDao.java  UsersDaoTest.java
IdentityService/src/test/java/se/wegelius/identityservice/endpoints/: RestUtil.java  UsersEndpointTest.java
TestDB/: .project  pom.xml
TestDB/src/se/wegelius/: DBTestAddEvent.java  DBTestCastVotes.java  DBTestDeleteEvent.java
databases/: access_db.sql  authorizationdb.sql  identity_db.sql  speedvoter_oldeer.mwb  speedvoterdb.sql  triggers.sql
speedvoter/: hibernate.reveng.xml  nb-configuration.xml  pom.xml
speedvoter/src/main/java/se/wegelius/speedvoter/voteservice/: MyApplication.java
speedvoter/src/main/java/se/wegelius/speedvoter/voteservice/dao/: ElectionsDao.java  EventsDao.java  GenericDao.java  HibernateUtil.java  IGenericDao.java  OptionsDao.java  OrgsDao.java  SpeakersDao.java  VotersDao.java  VotesDao.java
speedvoter/src/main/java/se/wegelius/speedvoter/voteservice/endpoints/: ElectionEndpoint.java  EventEndpoint.java  OptionsEndpoint.java  OrgsEndpoint.java  SpeakersEndpoint.java  VotersEndpoint.java  VotesEndpoint.java
speedvoter/src/main/java/se/wegelius/speedvoter/voteservice/exception/: ApplicationException.java  ValidationException.java
speedvoter/src/main/java/se/wegelius/speedvoter/voteservice/model/: Elections.java  Events.java  Gate.java  Options.java  Orgs.java  Series.java  Speakers.java  Userrights.java  Users.java  UsersUserrights.java  Voter.java  VotersVotes.java  Votes.java
speedvoter/src/main/java/se/wegelius/speedvoter/voteservice/model/hibernateobjects/: ElectionsHO.java  EventsHO.java  GateHO.java  OptionsHO.java  OrgsHO.java  SeriesHO.java  SpeakersHO.java  UserrightsHO.java  UsersHO.java  UsersUserrightsHO.java  VoterHO.java  VotersVotesHO.java  VotesHO.java
speedvoter/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
speedvoter/src/main/resources/se/wegelius/speedvoter/voteservice/model/ho/: Elections.hbm.xml  Events.hbm.xml  Gate.hbm.xml  Options.hbm.xml  Orgs.hbm.xml  Series.hbm.xml  Speakers.hbm.xml  Userrights.hbm.xml  Users.hbm.xml  UsersUserrights.hbm.xml  Voter.hbm.xml  VotersVotes.hbm.xml  Votes.hbm.xml
speedvoter/src/main/webapp/: index.html
speedvoter/src/main/webapp/WEB-INF/: web.xml
speedvoter/src/test/java/se/wegelius/speedvoter/voteservice/dao/: OrgsDaoTest.java
